#card img {
  width: 300px;
  height: 280px;
  object-fit: cover;
  margin: 0px;
}

main {
  background: linear-gradient(30deg, rgba(77, 77, 77), rgba(58, 58, 58));
  padding: 10px;
  margin: 0px 0px 15px 0px;
  display: flex;
}

#card {
  width: 50%;
  padding: 0px;
  margin: 10px;
  border-radius: 6px;
}

.details {
  padding: 0px 0px 0px 0px;
}

.details p {
  margin: 20px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

.details h2 {
  margin-left: 10px;
}

.action {
  text-align: right;
  padding: 5px;
  margin: 20px;
}
.action a {
  font-size: large;
  font-weight: bold;
}

#card li {
  display: flex;
  background-color: aliceblue;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

/* Single Content  */

#single-container {
  background: linear-gradient(30deg, rgba(77, 77, 77), rgba(58, 58, 58));
  padding: 10px;
  margin: 0px 0px 15px 0px;
  display: flex;
  justify-content: center;
}

#single-card {
  padding: 0px;
  margin: 10px;
  border-radius: 6px;
}

.single-details {
  padding: 10px;
}

#single-card li {
  display: flex;
  background-color: aliceblue;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

#single-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin: 0px;
}

.single-details p {
  margin: 20px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

.single-details h2 {
  margin-left: 10px;
}

.single-action {
  text-align: right;
  padding: 5px;
  margin: 20px;
}
.single-action a {
  /* margin: 5px; */
  /* padding: 5px; */
  font-size: large;
  font-weight: bold;
}
